# MSLibrary

./: .gitignore  Dockerfile  DocsOverView.html  LICENSE  README.md  pom.xml  test.properties
mslibrary-all/: pom.xml
mslibrary-all/src/main/java/kr/msleague/all/: MSLibraryBukkitBootstrap.java  MSLibraryBungeeBootstrap.java  MSPlugin.java
mslibrary-all/src/main/java/kr/msleague/bcsp/all/: MSLibraryBukkitBootstrap.java  MSLibraryBungeeBootstrap.java
mslibrary-all/src/main/resources/: bungee.yml  plugin.yml
mslibrary-bootstrap/: pom.xml
mslibrary-bootstrap/src/main/java/kr/msleague/all/: MSLibraryBukkitBootstrap.java
mslibrary-bootstrap/src/main/java/kr/msleague/bootstrap/: MSLibraryBukkitBootstrap.java  MSLibraryBungeeBootstrap.java  MSPlugin.java
mslibrary-bootstrap/src/main/java/kr/msleague/bootstrap/loadpriority/: LoadPriority.java
mslibrary-bootstrap/src/main/resources/: DocsOverView.html  bungee.yml  ko_kr12.yml  ko_kr13+.yml  plugin.yml
mslibrary-bootstrap/src/test/java/: ReflectionsTest.java
mslibrary-channel/: pom.xml
mslibrary-channel/src/main/java/kr/msleague/channel/: MSChannelAPI.java  MSChannelInitializer.java  MSChannelProxyInitializer.java
mslibrary-channel/src/main/java/kr/msleague/channel/impl/: ChannelAPIBukkit.java
mslibrary-channel/src/main/java/kr/msleague/channel/packet/: PacketGetServerOnlineCount.java  PacketGetServerUsernames.java  PacketGetServerUuids.java  PacketGetUserServer.java  PacketIsServerExists.java  PacketIsServerOnline.java  PacketIsUserOnline.java
mslibrary-commands/: pom.xml
mslibrary-commands/src/main/java/kr/msleague/mslibrary/commands/: MSCommands.java
mslibrary-communication/: pom.xml
mslibrary-communication/bcsp-assembly/: dependency-reduced-pom.xml  pom.xml
mslibrary-communication/bcsp-assembly/src/main/assembly/: descriptor.xml
mslibrary-communication/bcsp-bukkit/: pom.xml
mslibrary-communication/bcsp-bukkit/src/main/java/kr/msleague/bcsp/bukkit/: BCSPBootstrapBukkit.java  BCSPBukkitAPI.java  ChannelConnecterThread.java
mslibrary-communication/bcsp-bukkit/src/main/java/kr/msleague/bukkit/: BCSPBootstrapBukkit.java  BCSPBukkitAPI.java  ChannelConnecterThread.java
mslibrary-communication/bcsp-bukkit/src/main/resources/: plugin.yml
mslibrary-communication/bcsp-global/: pom.xml
mslibrary-communication/bcsp-global/src/main/java/kr/msleague/bcsp/internal/: BCSPApi.java  BungeeComsoServerBootStrap.java  GlobalProperties.java  ServerType.java
mslibrary-communication/bcsp-global/src/main/java/kr/msleague/internal/: BCSPApi.java  BungeeComsoServerBootStrap.java  GlobalProperties.java  ServerType.java
mslibrary-communication/bcsp-global/src/main/java/kr/msleague/internal/logger/: BCSPLogManager.java  JavaUtilLogger.java  Logger.java
mslibrary-communication/bcsp-global/src/test/java/: Main.java  TEstPacket.java
mslibrary-communication/bcsp-proxy/: pom.xml
mslibrary-communication/bcsp-proxy/src/main/java/kr/msleague/bcsp/proxy/: BCSPBootstrapProxy.java  BCSPProxyAPI.java  BCSPProxyChannelContainer.java  PingPongManagementThread.java
mslibrary-communication/bcsp-proxy/src/main/java/kr/msleague/proxy/: BCSPBootstrapProxy.java  BCSPProxyAPI.java  BCSPProxyChannelContainer.java  PingPongManagementThread.java
mslibrary-communication/bcsp-proxy/src/main/java/kr/msleague/proxy/util/: ServerInfoUtil.java
mslibrary-communication/bcsp-proxy/src/main/resources/: bungee.yml
mslibrary-customitem/: pom.xml
mslibrary-customitem/src/main/java/kr/msleague/mslibrary/customitem/: ItemHub.java  MSItems.java
mslibrary-customitem/src/main/java/kr/msleague/mslibrary/customitem/api/: HubItem.java  ItemAdapter.java  ItemCenter.java  ItemDatabase.java  ItemElement.java  ItemFactory.java  ItemNode.java  ItemNodeArray.java  ItemNodeValue.java  ItemSerializer.java  MSItem.java  MSItemData.java  SerializedItem.java
mslibrary-customitem/src/main/java/kr/msleague/mslibrary/customitem/impl/: AbstractItemCenter.java  CachedItemCenter.java  JsonItem.java  (+16 more)
mslibrary-customitem/src/test/java/kr/msleague/mslibrary/customitem/: AdapterTest.java  MySQLTest.java  NodeTreeTest.java
mslibrary-customitem/src/test/resources/: item.yml
mslibrary-database/: pom.xml
mslibrary-database/src/main/java/kr/msleague/mslibrary/database/: ASDF.java  DatabaseServerHandler.java  MSLDatabases.java
mslibrary-database/src/test/java/kr/msleague/database/: DatabaseTest.java
mslibrary-gui/: pom.xml
mslibrary-gui/huni-gui/: pom.xml
mslibrary-gui/huni-gui/src/main/java/kr/msleague/msgui/: MSGui.kt  MSGuiLib.kt  Variables.kt
mslibrary-gui/huni-gui/src/test/java/: MSGuiButtonBuilderTemp.kt
mslibrary-gui/huni-util/: pom.xml
mslibrary-gui/huni-util/src/main/java/kr/msleague/util/: MSLibraryUtil.kt
mslibrary-gui/huni-util/src/test/java/: SchedulerTest.kt
mslibrary-gui/msgui/: pom.xml
mslibrary-gui/msgui/src/main/java/kr/msleague/msgui/: MSGui.kt
mslibrary-inventory/: pom.xml
mslibrary-inventory/src/main/java/kr/msleague/inventory/: BukkitInventory.java  CompressAPI.java  InventoryAPIBootstrap.java  InventorySerializer.java  ItemStackSerializer.java  ItemStackSerializerAdapter.java  MInventory.java
mslibrary-inventory/src/main/java/kr/msleague/inventory/nms/: V1_12_2.java  V1_17_1.java
mslibrary-message/: pom.xml
mslibrary-message/src/main/java/kr/msleague/message/: MSMessageLib.kt  Variables.kt
mslibrary-message/src/main/java/kr/msleague/message/adapter/: CraftItemStackAdapter.kt  CraftPlayerAdapter.kt  ItemStackAdapter.kt  PlayerAdapter.kt
mslibrary-message/src/main/java/kr/msleague/message/api/: MSMessage.kt  MSMessageAdapter.kt  MSMessageRegistry.kt  MSPlaceHolder.kt
mslibrary-package/: pom.xml
mslibrary-sync/: pom.xml
mslibrary-sync/bgmsync-assembly/: pom.xml
mslibrary-sync/bgmsync-bukkit/: pom.xml
mslibrary-sync/bgmsync-global/: pom.xml
mslibrary-sync/bgmsync-proxy/: pom.xml
mslibrary-teleport/: pom.xml
mslibrary-teleport/teleport-assembly/: pom.xml
mslibrary-teleport/teleport-bukkit/: pom.xml
mslibrary-teleport/teleport-bungee/: pom.xml
mslibrary-teleport/teleport-global/: pom.xml
(+294 files in other folders)
