<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MSLibrary</artifactId>
        <groupId>kr.msleague</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mslibrary-teleport</artifactId>
    <packaging>pom</packaging>
    <version>${parent.version}</version>
    <description>마인크래프트 텔레포트 유틸리티 라이브러리</description>
    <modules>
        <module>teleport-global</module>
        <module>teleport-bukkit</module>
        <module>teleport-bungee</module>
        <module>teleport-assembly</module>
    </modules>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>kr.msleague</groupId>
            <artifactId>mslibrary-bootstrap</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>kr.msleague</groupId>
            <artifactId>bcsp-assembly</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>